<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="808.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="AdminView.AdminViewController">
   <children>
      <TableView fx:id="doctorTable" layoutX="330.0" layoutY="14.0" prefHeight="193.0" prefWidth="253.0">
        <columns>
          <TableColumn fx:id="doctorCL" prefWidth="101.0" text="Doctor" />
          <TableColumn fx:id="emp_idCL" prefWidth="151.0" text="Emp_id" />
        </columns>
      </TableView>
      <Separator layoutX="12.0" layoutY="213.0" prefHeight="12.0" prefWidth="974.0" />
      <VBox layoutX="16.0" layoutY="17.0" prefHeight="169.0" prefWidth="299.0">
         <children>
            <TextField fx:id="empIdTF" promptText="Emp_id">
               <VBox.margin>
                  <Insets bottom="16.0" />
               </VBox.margin>
            </TextField>
            <TextField fx:id="fullNameTF" promptText="Full name">
               <VBox.margin>
                  <Insets bottom="16.0" />
               </VBox.margin>
            </TextField>
            <TextField fx:id="specTF" prefHeight="25.0" prefWidth="440.0" promptText="Spec">
               <VBox.margin>
                  <Insets bottom="16.0" />
               </VBox.margin>
            </TextField>
            <TextField fx:id="phoneTF" promptText="Phone">
               <VBox.margin>
                  <Insets bottom="15.0" />
               </VBox.margin>
            </TextField>
         </children>
      </VBox>
      <TableView fx:id="patientTable" layoutX="13.0" layoutY="241.0" prefHeight="302.0" prefWidth="981.0">
        <columns>
          <TableColumn fx:id="medIDCL" prefWidth="64.0" text="Med_id" />
          <TableColumn fx:id="fNameCL" prefWidth="86.0" text="First name" />
            <TableColumn fx:id="lNameCL" prefWidth="75.0" text="Last name" />
            <TableColumn fx:id="sexCL" prefWidth="37.0" text="Sex" />
            <TableColumn fx:id="addressCL" prefWidth="113.0" text="Address" />
            <TableColumn fx:id="phoneCL" prefWidth="75.0" text="Phone" />
            <TableColumn fx:id="birthdayCL" prefWidth="75.0" text="Birthday" />
            <TableColumn fx:id="registrationCL" prefWidth="108.0" text="Registration" />
            <TableColumn fx:id="totalDebtCL" prefWidth="108.0" text="Total debt" />
        </columns>
      </TableView>
      <Separator layoutX="597.0" layoutY="14.0" orientation="VERTICAL" prefHeight="200.0" />
      <Button layoutX="18.0" layoutY="176.0" mnemonicParsing="false" onAction="#createDoctor" prefHeight="25.0" prefWidth="79.0" text="Add" />
      <TableView fx:id="journalTable" layoutX="13.0" layoutY="563.0" prefHeight="245.0" prefWidth="560.0">
        <columns>
          <TableColumn fx:id="diagnosCL" prefWidth="115.0" text="Diagnos" />
          <TableColumn fx:id="descriptionCL" prefWidth="79.0" text="Describtion" />
            <TableColumn fx:id="medicineCL" prefWidth="78.0" text="Medicine" />
            <TableColumn fx:id="journalIdCL" prefWidth="69.0" text="Journal_id" />
            <TableColumn fx:id="medNbrCL" prefWidth="79.0" text="Med_nbr" />
            <TableColumn fx:id="empIdCL" minWidth="0.0" prefWidth="50.0" text="Emp_id" />
            <TableColumn fx:id="journalDateCL" prefWidth="89.0" text="Journal_date" />
        </columns>
      </TableView>
      <TableView fx:id="appointmentTable" layoutX="614.0" layoutY="17.0" prefHeight="193.0" prefWidth="380.0">
        <columns>
          <TableColumn fx:id="dateCL" prefWidth="92.0" text="Date" />
            <TableColumn fx:id="time_CL" prefWidth="60.0" text="Time" />
          <TableColumn fx:id="empId_CL" prefWidth="48.0" text="Emp_id" />
            <TableColumn fx:id="scheduleIdCL" minWidth="3.0" prefWidth="76.0" text="Schedule_id" />
            <TableColumn fx:id="bookingTimeCL" minWidth="3.0" prefWidth="103.0" text="Booking_time" />
        </columns>
      </TableView>
      <Button fx:id="deleteBtn" layoutX="236.0" layoutY="176.0" mnemonicParsing="false" onAction="#deleteDoctor" prefHeight="25.0" prefWidth="79.0" text="Delete" />
      <Label layoutX="14.0" layoutY="225.0" text="Patients" />
      <Label layoutX="12.0" layoutY="543.0" text="Journal" />
      <Label layoutX="614.0" text="Booked Apointments" />
      <Label layoutX="16.0" text="Doctors" />
      <Separator layoutX="576.0" layoutY="567.0" orientation="VERTICAL" prefHeight="238.0" prefWidth="15.0" />
      <Separator layoutX="597.0" layoutY="546.0" prefHeight="12.0" prefWidth="393.0" />
      <Label layoutX="593.0" layoutY="556.0" text="Add Prices" />
      <VBox alignment="CENTER" layoutX="614.0" layoutY="586.0" prefHeight="200.0" prefWidth="274.0">
         <children>
            <TextField fx:id="specializationTF" promptText="Specialization">
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
            </TextField>
            <TextField fx:id="priceTF" promptText="Price">
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
            </TextField>
         </children>
      </VBox>
      <Button layoutX="906.0" layoutY="761.0" mnemonicParsing="false" onAction="#addPrice" text="Add Price" />
   </children>
</AnchorPane>
